# WebShop

./: pom.xml
src/main/java/DTO/: UserDTO.java
src/main/java/db/: DataSourceFactory.java  Query.java
src/main/java/db/transaction/: TransactionHandler.java  TransactionOperator.java
src/main/java/domain/: Cart.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java  User.java
src/main/java/exception/: DataAccessException.java
src/main/java/filter/: BaseFilter.java  LocaleFilter.java  NoCacheFilter.java  UserFilter.java
src/main/java/listener/: OnStartServletContextListener.java
src/main/java/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/repository/impl/: JDBCOrderRepository.java  JDBCProductRepository.java  JDBCUserRepository.java
src/main/java/service/: CaptchaService.java  CartService.java  OrderService.java  ProductService.java  ServletContextCaptchaService.java  SessionCaptchaService.java  UserService.java
src/main/java/service/captcha/: CaptchaService.java  ServletContextCaptchaService.java  SessionCaptchaService.java
src/main/java/servlet/: AbstractServlet.java  CaptchaServlet.java  LocaleServlet.java  MakeOrderServlet.java  RegistrationServlet.java
src/main/java/servlet/cart/: AddToCartServlet.java  CartServlet.java  ChangeQuantityServlet.java  RemoveProductServlet.java
src/main/java/servlet/product/: ProductInfoServlet.java  ProductServlet.java
src/main/java/servlet/user/: AvatarServlet.java  CaptchaServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/util/: CaptchaWrapper.java  Constants.java  QueryBuilder.java
src/main/java/validator/: UserValidator.java
src/main/resources/: db.properties  lang.properties  lang_en.properties  lang_ru.properties  query.properties
src/main/resources/db/: create.sql  fill.sql
src/main/webapp/: all_products.html  beer.html  chips.html  index.html  login.html  nuts.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  error.jsp  login.jsp  order.jsp  products.jsp  registration.jsp  single.jsp
src/main/webapp/WEB-INF/tags/: captcha.tag  grid.tag  locale.tag  pagination.tag  user.tag
src/main/webapp/css/: skdslider.css  style.css
src/main/webapp/js/: minicart.min.js  skdslider.min.js
src/main/webapp/js/validator/: jQuery_validator.js  js_validator.js  validator_functions.js
src/test/java/: AllTests.java
src/test/java/servlet/: RegistrationServletTest.java
src/test/java/servlet/user/: RegistrationServletTest.java
