home=Home
register.page=Register Page
all.products=All products
create.account=Create Account
login=Login
logout=Logout
register.here=REGISTER HERE
profile.info=Profile information
super.market=Super Market
first.name=First name
last.name=Last name
email=Email
password=Password
password.confirmation=Password confirmation
terms.and.conditions=I accept the terms and conditions
subscrie=Subscribe to Newsletter
register=Regisger
order.or.call=Order online or call us
login.info = LOGIN INFORMATION
captcha = Enter image
search = Search for a Product

contact=CONTACT
info=INFORMATION
profile=PROFILE