user.login=SELECT * FROM user WHERE email=? AND password=?;
user.add=INSERT INTO user VALUES(DEFAULT, ?, ?, ?, ?, ?);
user.exist=SELECT * FROM user WHERE email=?;

product.get.all=SELECT * FROM product;
product.get=SELECT * FROM product WHERE id=?;
product.count=SELECT COUNT(id) FROM product;

order.add=INSERT INTO `order` VALUES(DEFAULT, ?,?,?,?);
cart.add=INSERT INTO products_order VALUES(?,?,?);